<nav class="navbar is-transparent is-spaced" role="navigation" aria-label="main navigation">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="https://bulma.io">
				<img src='<%= Routes.static_path(@conn, "/images/helmet.svg") %>' width="50">
			</a>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-end">
				<a class="navbar-item" href="https://hex.pm">
					Hex
				</a>

				<a class="navbar-item" href="https://github.com/hexpm/bob">
					Bob
				</a>

				<a class="navbar-item" href="https://github.com/asdf-vm/asdf-elixir">
					asdf
				</a>

				<!--
				<div class="navbar-item">
					<div class="field is-grouped">
						<p class="control">
							<a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
								<span class="icon">
									<i class="fab fa-twitter"></i>
								</span>
								<span>
									Tweet
								</span>
							</a>
						</p>
					</div>
				</div>
				-->
			</div>
		</div>
	</div>
</nav>