/* This file is for your main application css. */
@charset "utf-8"// Set your brand colors
@import "../node_modules/bulma/sass/utilities/initial-variables.sass"
@import "../node_modules/bulma/sass/utilities/functions.sass"

// Update Bulma's global variables
$primary: #ffb93e
$primary-invert: findColorInvert($yellow)

$panel-heading-background-color: $primary
$panel-block-active-border-left-color: $primary
$panel-block-active-icon-color: darken($primary, 10%)
$panel-item-border: 1px solid darken($primary, 10%)

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass"
@debug $colors

@import "../node_modules/bulma/sass/base/_all.sass"
@import "../node_modules/bulma/sass/grid/columns.sass"
@import "../node_modules/bulma/sass/elements/container.sass"
@import "../node_modules/bulma/sass/elements/title.sass"
@import "../node_modules/bulma/sass/elements/icon.sass"
@import "../node_modules/bulma/sass/components/navbar.sass"
@import "../node_modules/bulma/sass/components/panel.sass"
@import "../node_modules/bulma/sass/components/tabs.sass"
@import "../node_modules/bulma/sass/components/level.sass" 
@import "../node_modules/bulma/sass/layout/hero.sass"
@import "../node_modules/bulma/sass/layout/section.sass"
@import "../node_modules/bulma/sass/layout/section.sass"
@import "../node_modules/bulma/sass/layout/footer.sass"

abbr.is-muted
	text-decoration: none

.muted-link
	color: $grey

.truncate
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.leading-none	
	line-height: 1
.leading-tight	
	line-height: 1.25
.leading-normal	
	line-height: 1.5
.leading-loose	
	line-height: 2
