<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-4">
        <article class="panel">
          <div class="panel-heading">
            Elixir
          </div>
          <%= link "View packages", to: Routes.elixir_path(@conn, :index), class: "panel-block" %>
        </article>
      </div>
      <div class="column is-4">
        <article class="panel">
          <div class="panel-heading">
            Erlang
          </div>
          <%= link "View packages – Ubuntu", to: Routes.erlang_path(@conn, :show, :ubuntu), class: "panel-block" %>
          <%= link "View packages – Alpine", to: Routes.erlang_path(@conn, :show, :alpine), class: "panel-block" %>
        </article>
      </div>
    </div>
  </div>
</section>
