<%= for {minor, list} <- sort_by_minor(@data) do %>
  <section class="section" id="version_<%= minor %>">
    <div class="container">
      <h2 class="title has-text-centered"><%= String.trim_leading(minor, "v") %></h2>

      <div class="columns is-multiline is-centered">
        <%= for item <- sort_by_version(list) do %>
          <div class="column is-one-third">
            <%= render "panel.html", Map.merge(assigns, %{item: item}) %>
          </div>
        <% end %>
      </div>
    </div>
  </section>
<% end %>