<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-4">
        <article class="panel">
          <div class="panel-heading">
            Elixir
          </div>
          <%= link "View packages", to: Routes.elixir_path(@conn, :index), class: "panel-block" %>
        </article>
      </div>
      <div class="column is-4">
        <article class="panel">
          <div class="panel-heading">
            Erlang
          </div>
          <%= link "View packages – Ubuntu 14.04", to: Routes.erlang_path(@conn, :show, :ubuntu_14), class: "panel-block" %>
          <%= link "View packages – Ubuntu 16.04", to: Routes.erlang_path(@conn, :show, :ubuntu_16), class: "panel-block" %>
          <%= link "View packages – Ubuntu 18.04", to: Routes.erlang_path(@conn, :show, :ubuntu_18), class: "panel-block" %>
          <%= link "View packages – Ubuntu 20.04", to: Routes.erlang_path(@conn, :show, :ubuntu_20), class: "panel-block" %>
          <%= link "View packages – Ubuntu 22.04", to: Routes.erlang_path(@conn, :show, :ubuntu_22), class: "panel-block" %>
        </article>
      </div>
    </div>
  </div>
</section>
