<span class="panel-icon">
	<i class="fas fa-cubes" aria-hidden="true"></i>
</span>

<div class="leading-tight" style="min-width: 1%; flex-grow: 1">
	<div class="truncate">
		<%= @version %><%= if @item.version.otp != @active, do: "-otp-#{@item.version.otp}" %>
	</div>
	<div class="is-size-7 has-text-grey-light">
		<time datetime='<%= @item.timestamp |> DateTime.to_iso8601 %>'>
			<%= @item.timestamp |> Date.to_iso8601 %> <%= @item.timestamp |> Time.to_iso8601 %> UTC
		</time>
	</div>
</div>

<div>
	<%= case @item.availability do %>
		<% :available -> %>
			<div class="status status--success"></div>
		<% :unavailable -> %>
			<div class="status status--danger"></div>
		<% :undetermined -> %>
			<div class="status status--unknown"></div>
	<% end %>
</div>
