<span class="panel-icon">
	<i class="fas fa-cubes" aria-hidden="true"></i>
</span>

<div class="leading-tight" style="min-width: 1%; flex-grow: 1">
	<div class="truncate">
		<%= @version %><%= if @item.version.otp != @active, do: "-otp-#{@item.version.otp}" %>
	</div>
	<%= if @item.checksum != "" do %>
		<div class="is-size-7 has-text-grey-light truncate" title="<%= @item.checksum %>">
			<%= @item.checksum %>
		</div>
	<% end %>
	<%= Phoenix.LiveView.Helpers.live_render(@conn, BobVersionsWeb.RelativeTimeLive, id: @item.download, container: {:div, class: "is-size-7 has-text-grey-light"}, session: %{"datetime" => @item.timestamp |> DateTime.to_iso8601}) %>
</div>

<%= Phoenix.LiveView.Helpers.live_render(@conn, BobVersionsWeb.AvailabilityLive, id: @item.download, container: {:div, []}, session: %{"availability" => @item.availability |> Atom.to_string(), "url" => @item.download}) %>
