<nav class="navbar is-transparent is-spaced" role="navigation" aria-label="main navigation">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<img src={~p"/images/helmet.svg"} width="50">
			</a>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="mainNav">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="mainNav" class="navbar-menu">
			<div class="navbar-end">
				<a class="navbar-item" href="https://hex.pm">Hex</a>
				<a class="navbar-item" href="https://github.com/hexpm/bob">Bob</a>
				<a class="navbar-item" href="https://github.com/asdf-vm/asdf-elixir">asdf</a>
			</div>
		</div>
	</div>
</nav>