<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-4">
        <article class="panel">
          <div class="panel-heading">
            Elixir
          </div>
          <.link navigate={~p"/elixir"} class="panel-block">View packages</.link>
        </article>
      </div>
      <div class="column is-4">
        <article class="panel">
          <div class="panel-heading">
            Erlang
          </div>
          <.link navigate={~p"/erlang/ubuntu_14"} class="panel-block">
            View packages – Ubuntu 14.04
          </.link>
          <.link navigate={~p"/erlang/ubuntu_16"} class="panel-block">
            View packages – Ubuntu 16.04
          </.link>
          <.link navigate={~p"/erlang/ubuntu_18"} class="panel-block">
            View packages – Ubuntu 18.04
          </.link>
          <.link navigate={~p"/erlang/ubuntu_20"} class="panel-block">
            View packages – Ubuntu 20.04
          </.link>
          <.link navigate={~p"/erlang/ubuntu_22"} class="panel-block">
            View packages – Ubuntu 22.04
          </.link>
          <.link navigate={~p"/erlang/ubuntu_24"} class="panel-block">
            View packages – Ubuntu 24.04
          </.link>
        </article>
      </div>
    </div>
  </div>
</section>
